[gd_scene load_steps=9 format=3 uid="uid://bo1r8xeydf6q"]

[ext_resource type="Script" uid="uid://bepkcqvc8l8t6" path="res://DataLoader.cs" id="1_uxrcv"]
[ext_resource type="Script" uid="uid://dyv13vy1rj54h" path="res://Ui/BuildButton.cs" id="2_5crlr"]
[ext_resource type="Script" uid="uid://b8mlyl01f4htx" path="res://Ui/BuyButton.cs" id="3_hbc2u"]
[ext_resource type="Script" uid="uid://bokka2l5kw03r" path="res://LogisticsEndpoint.cs" id="4_5crlr"]
[ext_resource type="Script" uid="uid://bmx883a67csvd" path="res://Site.cs" id="5_a814b"]
[ext_resource type="Script" uid="uid://cu0g8mq1mv8rx" path="res://ReplaceWith.cs" id="5_rf2cd"]
[ext_resource type="Script" uid="uid://44hskh15aakp" path="res://TooltipRegion.cs" id="6_torvr"]
[ext_resource type="Script" uid="uid://tj8wg0l3hig6" path="res://WorldSlot.cs" id="8_hbc2u"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uxrcv")
Filepath = "res://mks.json"
metadata/_edit_horizontal_guides_ = [93.0]

[node name="MenuBar" type="MenuBar" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
switch_on_hover = false

[node name="Build" type="PopupMenu" parent="MenuBar" node_paths=PackedStringArray("TargetNode")]
script = ExtResource("2_5crlr")
TargetNode = NodePath("../../Game area/ScrollContainer3/Building Area")

[node name="Buy" type="PopupMenu" parent="MenuBar" node_paths=PackedStringArray("Destination")]
title = "Buy"
script = ExtResource("3_hbc2u")
Destination = NodePath("../../Game area")

[node name="Game area" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_a814b")

[node name="StartingPlutonium" type="Node" parent="Game area"]
script = ExtResource("4_5crlr")
Resource = 10
EditorAmount = 1
EditorCapacity = 1

[node name="ScrollContainer3" type="ScrollContainer" parent="Game area"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="Building Area" type="FlowContainer" parent="Game area/ScrollContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_torvr")

[node name="Prebuilt RTG" type="PanelContainer" parent="Game area/ScrollContainer3/Building Area"]
layout_mode = 2
script = ExtResource("8_hbc2u")
Autobuild = "RTG"

[node name="Prebuild Radiator" type="PanelContainer" parent="Game area/ScrollContainer3/Building Area"]
layout_mode = 2
script = ExtResource("8_hbc2u")
Autobuild = "Radiator"

[node name="Slots" type="Node" parent="Game area/ScrollContainer3/Building Area"]
script = ExtResource("5_rf2cd")
Class = "WorldSlot"
Count = 28
