[gd_scene load_steps=5 format=3 uid="uid://bo1r8xeydf6q"]

[ext_resource type="Script" uid="uid://b6vwujh5kaowm" path="res://Container.cs" id="1_rpqi1"]
[ext_resource type="Script" uid="uid://bepkcqvc8l8t6" path="res://DataLoader.cs" id="1_uxrcv"]
[ext_resource type="Script" uid="uid://cgdq7gla757k8" path="res://Factory.cs" id="2_uxrcv"]
[ext_resource type="Script" uid="uid://bs5tmttpkkuhq" path="res://ContainerUi.cs" id="3_rf2cd"]

[node name="Node2D" type="VFlowContainer"]
offset_bottom = 4.0
script = ExtResource("1_uxrcv")
Filepath = "C:\\Users\\mandersen\\Downloads\\mks.json"

[node name="GlobalContents" type="Node2D" parent="."]
script = ExtResource("1_rpqi1")

[node name="GlobalContentsUi" type="VBoxContainer" parent="." node_paths=PackedStringArray("ContainerNode")]
layout_mode = 2
script = ExtResource("3_rf2cd")
ContainerName = "World"
ContainerNode = NodePath("../GlobalContents")

[node name="Factory" type="VBoxContainer" parent="." node_paths=PackedStringArray("ContainerNode")]
layout_mode = 2
script = ExtResource("2_uxrcv")
ContainerNode = NodePath("../GlobalContents")
